[33mcommit 206b3dba3569e9b7d9d2e7bf0c88a53bc5e43d54[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a205262 8e4e94f
Author: marlenawawer <marlena260396@gmail.com>
Date:   Sat Sep 10 19:10:12 2022 +0200

    Merge branch 'feature-e'

[33mcommit a205262d4b58c6ba09399cc83ba6e61ec9b1ac43[m
Author: marlenawawer <marlena260396@gmail.com>
Date:   Sat Sep 10 19:08:12 2022 +0200

    deleted file

[1mdiff --git a/firstbranch.txt b/firstbranch.txt[m
[1mdeleted file mode 100644[m
[1mindex 40c646b..0000000[m
[1m--- a/firstbranch.txt[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-first branch[m
[31m-and third branch[m
\ No newline at end of file[m

[33mcommit 8e4e94fa6c8e16c1b06d4ce8f129b5e1b19078b5[m[33m ([m[1;31morigin/feature-e[m[33m, [m[1;32mfeature-e[m[33m)[m
Author: marlenawawer <marlena260396@gmail.com>
Date:   Sat Sep 10 19:06:53 2022 +0200

    modified firstbranch.txt

[1mdiff --git a/firstbranch.txt b/firstbranch.txt[m
[1mindex 40c646b..adeb82d 100644[m
[1m--- a/firstbranch.txt[m
[1m+++ b/firstbranch.txt[m
[36m@@ -1,2 +1,3 @@[m
 first branch[m
[31m-and third branch[m
\ No newline at end of file[m
[32m+[m[32mand third branch[m
[32m+[m[32mala ma kota[m
\ No newline at end of file[m

[33mcommit e775ba64a6bb0c98d778ed331e14cf91bee6a847[m
Merge: 6d0f33c 96f052f
Author: marlenawawer <marlena260396@gmail.com>
Date:   Sat Sep 10 18:55:19 2022 +0200

    Merge branch 'feature-b'

[33mcommit 6d0f33ccbb33fe257508551248b73866bc61712b[m
Author: marlenawawer <marlena260396@gmail.com>
Date:   Sat Sep 10 18:54:53 2022 +0200

    changed text color to red

[1mdiff --git a/index.html b/index.html[m
[1mindex ea1ef2d..66e7844 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -2,6 +2,9 @@[m
 <HEAD>[m
 <TITLE>hello world</TITLE>[m
 <BODY>[m
[32m+[m[32m<div[m
[32m+[m[32mstyle="color: red">[m
[32m+[m[32m</div>[m
     HTML is good.[m
     Life is good![m
 	hello world[m

[33mcommit 96f052f4b09e0fdc69dba62457f8bf92f8220f54[m[33m ([m[1;31morigin/feature-b[m[33m, [m[1;32mfeature-b[m[33m)[m
Author: marlenawawer <marlena260396@gmail.com>
Date:   Sat Sep 10 18:51:19 2022 +0200

    fix one line

[1mdiff --git a/index.html b/index.html[m
[1mindex ea1ef2d..b15a838 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,7 +5,7 @@[m
     HTML is good.[m
     Life is good![m
 	hello world[m
[31m-	stash stash[m
[32m+[m	[32mstash[m
 </BODY>[m
 </HEAD>[m
 </HTML>[m
\ No newline at end of file[m

[33mcommit f1c9ca030f9f21578cae7dc373819df896276bd8[m
Merge: 29b82ae 2f23cf2
Author: marlenawawer <marlena260396@gmail.com>
Date:   Sat Sep 10 18:42:47 2022 +0200

    Merge branch 'feature-a'

[33mcommit 29b82aea16776555bd7fed9209a21959bc8066b2[m
Author: marlenawawer <marlena260396@gmail.com>
Date:   Sat Sep 10 18:25:36 2022 +0200

    modified index.html file v2

[1mdiff --git a/index.html b/index.html[m
[1mindex ea76169..27e8b4e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -2,7 +2,7 @@[m
 <HEAD>[m
 <TITLE>hello world</TITLE>[m
 <BODY>[m
[31m-    HTML is well.[m
[32m+[m[32m    HTML is ok.[m
     Life is good![m
 	hello world[m
 	stash stash[m

[33mcommit 2f23cf21d40f0d7529079ddbb3117c102905c55b[m[33m ([m[1;31morigin/feature-a[m[33m, [m[1;32mfeature-a[m[33m)[m
Author: marlenawawer <marlena260396@gmail.com>
Date:   Sat Sep 10 18:22:50 2022 +0200

    modified index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex ea76169..ea1ef2d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -2,7 +2,7 @@[m
 <HEAD>[m
 <TITLE>hello world</TITLE>[m
 <BODY>[m
[31m-    HTML is well.[m
[32m+[m[32m    HTML is good.[m
     Life is good![m
 	hello world[m
 	stash stash[m

[33mcommit 63acdceca16b6d0345e8b4229a4c7cef104ebd7b[m
Author: marlenawawer <marlena260396@gmail.com>
Date:   Sat Sep 10 18:04:28 2022 +0200

    modified index.html and added stash.txt

[1mdiff --git a/index.html b/index.html[m
[1mindex a2b6f59..ea76169 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,6 +5,7 @@[m
     HTML is well.[m
     Life is good![m
 	hello world[m
[32m+[m	[32mstash stash[m
 </BODY>[m
 </HEAD>[m
 </HTML>[m
\ No newline at end of file[m
[1mdiff --git a/stash.txt b/stash.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..30d74d2[m
[1m--- /dev/null[m
[1m+++ b/stash.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mtest[m
\ No newline at end of file[m

[33mcommit ac7d429033058be463f06d793b70e772a3359a90[m[33m ([m[1;32mlist[m[33m, [m[1;32mcontainer2[m[33m)[m
Merge: 1fffa96 5abefbc
Author: marlenawawer <marlena260396@gmail.com>
Date:   Thu Sep 8 20:32:53 2022 +0200

    Merge branch 'third-branch'

[33mcommit 1fffa9677773d79f89f605fc63258255302a04c5[m
Author: marlenawawer <marlena260396@gmail.com>
Date:   Thu Sep 8 20:32:09 2022 +0200

    changed index file

[1mdiff --git a/index.html b/index.html[m
[1mindex d15cdc5..a2b6f59 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,6 +4,7 @@[m
 <BODY>[m
     HTML is well.[m
     Life is good![m
[32m+[m	[32mhello world[m
 </BODY>[m
 </HEAD>[m
 </HTML>[m
\ No newline at end of file[m

[33mcommit 5abefbcb62312d924fd6fc1c61711c3912f69ff7[m[33m ([m[1;31morigin/third-branch[m[33m, [m[1;32mthird-branch[m[33m)[m
Author: marlenawawer <marlena260396@gmail.com>
Date:   Thu Sep 8 20:28:59 2022 +0200

    changed readme file

[1mdiff --git a/README.md b/README.md[m
[1mindex d57f167..2c0d306 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,4 +1,5 @@[m
 # testing_repository_gh[m
 [m
 testowy tekst do cwiczenia commitow![m
[31m-first branch[m
\ No newline at end of file[m
[32m+[m[32mfirst branch[m
[32m+[m[32mand third[m
\ No newline at end of file[m

[33mcommit f84737c970fc8557f3e2d279fc9fa2027cd6f8d2[m
Author: marlenawawer <marlena260396@gmail.com>
Date:   Thu Sep 8 20:26:55 2022 +0200

    added changed firstbranch file and added a new file

[1mdiff --git a/firstbranch.txt b/firstbranch.txt[m
[1mindex 49e55e2..40c646b 100644[m
[1m--- a/firstbranch.txt[m
[1m+++ b/firstbranch.txt[m
[36m@@ -1 +1,2 @@[m
 first branch[m
[32m+[m[32mand third branch[m
\ No newline at end of file[m
[1mdiff --git a/plik-testowy.txt b/plik-testowy.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..213bf58[m
[1m--- /dev/null[m
[1m+++ b/plik-testowy.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32msecond branch[m

[33mcommit d6d7db1ee4bd48a32bca3f33011b803ba6041bd3[m[33m ([m[1;31morigin/first[m[33m, [m[1;32mfirst[m[33m)[m
Author: marlenawawer <marlena260396@gmail.com>
Date:   Thu Sep 8 19:28:36 2022 +0200

    added new file

[1mdiff --git a/firstbranch.txt b/firstbranch.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..49e55e2[m
[1m--- /dev/null[m
[1m+++ b/firstbranch.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mfirst branch[m

[33mcommit 9019d594dc928021a7a27e17f1464195583aa35d[m
Author: marlenawawer <marlena260396@gmail.com>
Date:   Thu Sep 8 19:11:22 2022 +0200

    changed readme.md in first branch

[1mdiff --git a/README.md b/README.md[m
[1mindex 1600745..d57f167 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,4 @@[m
 # testing_repository_gh[m
 [m
[31m-testowy tekst do cwiczenia commitow![m
\ No newline at end of file[m
[32m+[m[32mtestowy tekst do cwiczenia commitow![m
[32m+[m[32mfirst branch[m
\ No newline at end of file[m

[33mcommit c6d10cd57f13ea5ccb9c8fa592d545d6fe38cacb[m
Author: marlenawawer <marlena260396@gmail.com>
Date:   Wed Sep 7 21:30:11 2022 +0200

    added gitignore file

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..09f9f61[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m#index2.html[m
[32m+[m
[32m+[m[32m*.html[m
[32m+[m[32m/logs[m

[33mcommit 9d3b67bf0236686c9a8003ffc2ec68e1eba0ac44[m
Author: marlenawawer <marlena260396@gmail.com>
Date:   Wed Sep 7 20:49:44 2022 +0200

    modified readme.md and index.html

[1mdiff --git a/README.md b/README.md[m
[1mindex 5cd1d09..1600745 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,3 @@[m
 # testing_repository_gh[m
 [m
[31m-testowy tekst do cwiczenia commitow[m
\ No newline at end of file[m
[32m+[m[32mtestowy tekst do cwiczenia commitow![m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 639be9a..d15cdc5 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -2,8 +2,8 @@[m
 <HEAD>[m
 <TITLE>hello world</TITLE>[m
 <BODY>[m
[31m-    HTML is swell.[m
[31m-    Life is good.[m
[32m+[m[32m    HTML is well.[m
[32m+[m[32m    Life is good![m
 </BODY>[m
 </HEAD>[m
 </HTML>[m
\ No newline at end of file[m

[33mcommit 532fa1c9900fc188181a9b4379effa1a03f3380f[m
Author: marlenawawer <marlena260396@gmail.com>
Date:   Wed Sep 7 20:45:35 2022 +0200

    added file index.html with text

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..639be9a[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<HTML>[m
[32m+[m[32m<HEAD>[m
[32m+[m[32m<TITLE>hello world</TITLE>[m
[32m+[m[32m<BODY>[m
[32m+[m[32m    HTML is swell.[m
[32m+[m[32m    Life is good.[m
[32m+[m[32m</BODY>[m
[32m+[m[32m</HEAD>[m
[32m+[m[32m</HTML>[m
\ No newline at end of file[m

[33mcommit 8463ef112c8cfb16663883ce6e76d4775cd35db2[m
Merge: cef8ab7 b689a49
Author: marlenawawer <112976670+marlenawawer@users.noreply.github.com>
Date:   Wed Sep 7 20:07:13 2022 +0200

    Merge pull request #1 from marlenawawer/master
    
    my first commit from git bash with README file changed

[33mcommit b689a49be541052060f9f9cc29b08bf1d02d8e26[m[33m ([m[1;31morigin/master[m[33m)[m
Author: marlenawawer <marlena260396@gmail.com>
Date:   Wed Sep 7 19:59:24 2022 +0200

    my first commit from git bash with README file changed

[1mdiff --git a/README.md b/README.md[m
[1mindex 23acb2d..5cd1d09 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,3 @@[m
[31m-# testing_repository_gh[m
\ No newline at end of file[m
[32m+[m[32m# testing_repository_gh[m
[32m+[m
[32m+[m[32mtestowy tekst do cwiczenia commitow[m
\ No newline at end of file[m

[33mcommit cef8ab79389c5d9172c94a6ce11278b75174bb29[m
Author: marlenawawer <112976670+marlenawawer@users.noreply.github.com>
Date:   Tue Sep 6 20:25:30 2022 +0200

    Initial commit

[1mdiff --git a/LICENSE b/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..7b27ab6[m
[1m--- /dev/null[m
[1m+++ b/LICENSE[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mMIT License[m
[32m+[m
[32m+[m[32mCopyright (c) 2022 marlenawawer[m
[32m+[m
[32m+[m[32mPermission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32mof this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32min the Software without restriction, including without limitation the rights[m
[32m+[m[32mto use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32mcopies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32mfurnished to do so, subject to the following conditions:[m
[32m+[m
[32m+[m[32mThe above copyright notice and this permission notice shall be included in all[m
[32m+[m[32mcopies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32mIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32mFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32mAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32mLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32mOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32mSOFTWARE.[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..23acb2d[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# testing_repository_gh[m
\ No newline at end of file[m
